e = (y-((a*x)+b)).^2;
sei = sum(e);
incertidumbrea=sqrt((sei)/(N-2))*sqrt((N)/(((N)*(sxx))-((sx)*(sx))))
incertidumbreb=sqrt((sei)/(N-2))*sqrt((sxx)/(((N)*(sxx))-((sx)*(sx))))
r = (((N)*(sxy))-((sx)*(sy)))/(sqrt(((N)*(sxx))-((sx)*(sx)))*sqrt(((N)*(syy))-((sy)*(sy))))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xx = 0.7:0.01:0.87; 
yy = a.*xx+b; %vectores para graficar la recta resultante del ajuste

Rd = 1/a
deltaRd = (Rd^2)*incertidumbrea
Vu = -b/a
deltaVu = Vu*sqrt((incertidumbrea/a)^2+(incertidumbreb/b)^2) %calculo de la resistencia dinamica y del voltaje umbral para el diodo, con sus respectivas incertidumbres obtenidas de derivadas parciales
